# TODO Найдите количество книг, которое можно разместить на дискете

t = 4*25*50*100
a = t/1024**2
cout = 1
while a <= 1.44:
    a+=a
    cout+=1
print("Количество книг, помещающихся на дискету:", cout)
